/* Services Section Styles */
.services-section {
  background-color: var(--bg-dark);
  padding: 0;
  max-width: 1200px;
  align-items: center;
  margin: 60px auto 0 auto; /* Add top margin for spacing */
  display: flex;   /* Center content */
  justify-content: center;
  border-radius: 10px;
}

.services-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 414px;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  width: 100%; /* Ensure full width inside section */
}

.services-bg-elements {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  opacity: 0.3;
}

.services-bg-elements img {
  position: absolute;
}

.bg-el-1 {
  width: 60%;
}

.bg-el-2 {
  top: 0;
  left: 15%;
  height: 100%;
  width: 9%;
}

.bg-el-3 {
  bottom: 10%;
  left: 30%;
  width: 8%;
}

.services-content,
.services-list {
  position: relative;
  z-index: 1;
}

.services-content {
  flex-basis: 50%;
  padding-left: 5%;
}

.services-content h2 {
  color: var(--text-light);
  font-size: 56px;
  font-weight: 600;
  line-height: 1.1;
  max-width: 300px;
}

.services-list {
  flex-basis: 40%;
}

.services-list ul {
  list-style: none;
}

.services-list li {
  border-bottom: 1px solid #636060;
  padding: 25px 0;
}

.services-list li:last-child {
  border-bottom: none;
}

.services-list a {
  font-size: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--text-light);
  transition: color 0.3s;
}


.services-list a:hover{
  color: var(--primary-color);
}

.services-list a img {
  width: 44px;
  height: 44px;
}

@media (max-width: 1024px) {
  .services-container {
    flex-direction: column;
    text-align: center;
    padding: 40px 20px;
    gap: 40px;
  }
  .services-content h2 {
    max-width: 100%;
  }
  .services-list {
    width: 100%;
    a {
      justify-content: center;
      align-items: center;
    }
  }
  .bg-el-2 {
    width: 14%;
  }
}
